2a60927148abd1d33b818b535e306557
::res://::1679595885
icon.svg::CompressedTexture2D::7796773240743790386::1679530880::1679530888::1::::<><>::
::res://Art/::1679531711
License.txt::TextFile::-1::1679531088::0::1::::<><>::
Preview.png::CompressedTexture2D::8483969949517953489::1679531088::1679531711::1::::<><>::
SampleA.png::CompressedTexture2D::4945923623056661236::1679531088::1679531711::1::::<><>::
SampleB.png::CompressedTexture2D::3426948404356678414::1679531088::1679531711::1::::<><>::
::res://Art/Background/::1679531699
background_0000.png::CompressedTexture2D::1520883722132295064::1679531082::1679531699::1::::<><>::
background_0001.png::CompressedTexture2D::6786708905305112487::1679531082::1679531699::1::::<><>::
background_0002.png::CompressedTexture2D::7718827125745270928::1679531082::1679531699::1::::<><>::
background_0003.png::CompressedTexture2D::5772922824680960711::1679531082::1679531699::1::::<><>::
background_0004.png::CompressedTexture2D::7556444561740134557::1679531082::1679531699::1::::<><>::
background_0005.png::CompressedTexture2D::5641347875277119777::1679531082::1679531699::1::::<><>::
background_0006.png::CompressedTexture2D::3915632268200985108::1679531082::1679531699::1::::<><>::
background_0007.png::CompressedTexture2D::1964636468234378173::1679531082::1679531699::1::::<><>::
background_0008.png::CompressedTexture2D::8577211883209411703::1679531082::1679531699::1::::<><>::
background_0009.png::CompressedTexture2D::5181223948699369936::1679531082::1679531699::1::::<><>::
background_0010.png::CompressedTexture2D::4673309841811762062::1679531082::1679531699::1::::<><>::
background_0011.png::CompressedTexture2D::6461050647471762621::1679531082::1679531699::1::::<><>::
tilemap.png::CompressedTexture2D::9132319253799009504::1679531082::1679531699::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5510852145813232837::1679531082::1679531699::1::::<><>::
::res://Art/Characters/::1679531699
character_0000.png::CompressedTexture2D::7057050388577320264::1679531082::1679531699::1::::<><>::
character_0001.png::CompressedTexture2D::2660455489081086252::1679531082::1679531699::1::::<><>::
character_0002.png::CompressedTexture2D::2294913140210558792::1679531082::1679531699::1::::<><>::
character_0003.png::CompressedTexture2D::7208681764932477131::1679531082::1679531699::1::::<><>::
character_0004.png::CompressedTexture2D::2373033353105543717::1679531082::1679531699::1::::<><>::
character_0005.png::CompressedTexture2D::111917318744077748::1679531082::1679531699::1::::<><>::
character_0006.png::CompressedTexture2D::2230452281383003256::1679531082::1679531699::1::::<><>::
character_0007.png::CompressedTexture2D::8735627130628656308::1679531082::1679531699::1::::<><>::
character_0008.png::CompressedTexture2D::2244455110024757048::1679531082::1679531699::1::::<><>::
character_0009.png::CompressedTexture2D::4668912337075735300::1679531082::1679531699::1::::<><>::
character_0010.png::CompressedTexture2D::7892018942912710908::1679531082::1679531699::1::::<><>::
character_0011.png::CompressedTexture2D::2091851545612822890::1679531082::1679531699::1::::<><>::
character_0012.png::CompressedTexture2D::4029232864619510776::1679531082::1679531699::1::::<><>::
character_0013.png::CompressedTexture2D::825183934500171851::1679531082::1679531699::1::::<><>::
character_0014.png::CompressedTexture2D::2729824410008447164::1679531083::1679531699::1::::<><>::
character_0015.png::CompressedTexture2D::1499535554961453783::1679531083::1679531699::1::::<><>::
character_0016.png::CompressedTexture2D::4765400563579087465::1679531083::1679531699::1::::<><>::
character_0017.png::CompressedTexture2D::5877213079349272603::1679531083::1679531699::1::::<><>::
character_0018.png::CompressedTexture2D::5438663315748563078::1679531083::1679531699::1::::<><>::
character_0019.png::CompressedTexture2D::4269855805113152166::1679531083::1679531699::1::::<><>::
character_0020.png::CompressedTexture2D::4422480308883177060::1679531083::1679531699::1::::<><>::
character_0021.png::CompressedTexture2D::8897404291394067894::1679531083::1679531699::1::::<><>::
character_0022.png::CompressedTexture2D::5867472235174422543::1679531083::1679531699::1::::<><>::
character_0023.png::CompressedTexture2D::6581300636302466600::1679531083::1679531699::1::::<><>::
character_0024.png::CompressedTexture2D::3750973875379414895::1679531083::1679531699::1::::<><>::
character_0025.png::CompressedTexture2D::6157685740497118929::1679531083::1679531699::1::::<><>::
character_0026.png::CompressedTexture2D::3787378272886127708::1679531083::1679531699::1::::<><>::
::res://Art/Construct 3/::1679531083
Readme.txt::TextFile::-1::1679531083::0::1::::<><>::
::res://Art/Tilemap/::1679531699
characters.png::CompressedTexture2D::7200190158525701679::1679531083::1679531699::1::::<><>::
characters_packed.png::CompressedTexture2D::8495911196389216184::1679531083::1679531699::1::::<><>::
tiles.png::CompressedTexture2D::5884485025480469308::1679531083::1679531699::1::::<><>::
tiles_packed.png::CompressedTexture2D::8778482589782765562::1679531083::1679531699::1::::<><>::
::res://Art/Tiles/::1679531699
tile_0000.png::CompressedTexture2D::5694217379153725016::1679531083::1679531699::1::::<><>::
tile_0001.png::CompressedTexture2D::9138275346721980415::1679531083::1679531699::1::::<><>::
tile_0002.png::CompressedTexture2D::3308707705889250775::1679531083::1679531699::1::::<><>::
tile_0003.png::CompressedTexture2D::9157494074378051472::1679531083::1679531699::1::::<><>::
tile_0004.png::CompressedTexture2D::7027995967032019330::1679531083::1679531699::1::::<><>::
tile_0005.png::CompressedTexture2D::5811506895317782520::1679531083::1679531699::1::::<><>::
tile_0006.png::CompressedTexture2D::6622958146335919187::1679531083::1679531699::1::::<><>::
tile_0007.png::CompressedTexture2D::2695962664579882065::1679531083::1679531699::1::::<><>::
tile_0008.png::CompressedTexture2D::6815922245719152517::1679531083::1679531699::1::::<><>::
tile_0009.png::CompressedTexture2D::4170050862059826373::1679531083::1679531699::1::::<><>::
tile_0010.png::CompressedTexture2D::6542247897154855398::1679531083::1679531699::1::::<><>::
tile_0011.png::CompressedTexture2D::3196821512419913914::1679531083::1679531699::1::::<><>::
tile_0012.png::CompressedTexture2D::9190797008138590748::1679531083::1679531699::1::::<><>::
tile_0013.png::CompressedTexture2D::4819086533510208428::1679531083::1679531699::1::::<><>::
tile_0014.png::CompressedTexture2D::7016907673325740436::1679531083::1679531699::1::::<><>::
tile_0015.png::CompressedTexture2D::3098585520784753381::1679531083::1679531699::1::::<><>::
tile_0016.png::CompressedTexture2D::5955988112302208968::1679531083::1679531699::1::::<><>::
tile_0017.png::CompressedTexture2D::6151323611385453658::1679531084::1679531699::1::::<><>::
tile_0018.png::CompressedTexture2D::6560613421452166179::1679531084::1679531699::1::::<><>::
tile_0019.png::CompressedTexture2D::6673112363039077348::1679531084::1679531699::1::::<><>::
tile_0020.png::CompressedTexture2D::3854704641312581208::1679531084::1679531699::1::::<><>::
tile_0021.png::CompressedTexture2D::6799576585156230239::1679531084::1679531699::1::::<><>::
tile_0022.png::CompressedTexture2D::5777033580699951489::1679531084::1679531699::1::::<><>::
tile_0023.png::CompressedTexture2D::3453450633106319867::1679531084::1679531699::1::::<><>::
tile_0024.png::CompressedTexture2D::9215415290909180056::1679531084::1679531699::1::::<><>::
tile_0025.png::CompressedTexture2D::7040863624792420684::1679531084::1679531699::1::::<><>::
tile_0026.png::CompressedTexture2D::7389226375895189312::1679531084::1679531699::1::::<><>::
tile_0027.png::CompressedTexture2D::5467215434111118304::1679531084::1679531699::1::::<><>::
tile_0028.png::CompressedTexture2D::609533148239735689::1679531084::1679531699::1::::<><>::
tile_0029.png::CompressedTexture2D::3286199565450196720::1679531084::1679531699::1::::<><>::
tile_0030.png::CompressedTexture2D::4589601038892789153::1679531084::1679531699::1::::<><>::
tile_0031.png::CompressedTexture2D::7072464029110422215::1679531084::1679531699::1::::<><>::
tile_0032.png::CompressedTexture2D::4655640882591112157::1679531084::1679531699::1::::<><>::
tile_0033.png::CompressedTexture2D::2047969409732318295::1679531084::1679531699::1::::<><>::
tile_0034.png::CompressedTexture2D::5374172973051413008::1679531084::1679531699::1::::<><>::
tile_0035.png::CompressedTexture2D::7413398591413285569::1679531084::1679531699::1::::<><>::
tile_0036.png::CompressedTexture2D::8780583532322937006::1679531084::1679531699::1::::<><>::
tile_0037.png::CompressedTexture2D::4133951243802362186::1679531084::1679531699::1::::<><>::
tile_0038.png::CompressedTexture2D::2394440164227061270::1679531084::1679531699::1::::<><>::
tile_0039.png::CompressedTexture2D::6952778391164531073::1679531084::1679531699::1::::<><>::
tile_0040.png::CompressedTexture2D::4061005132556843881::1679531084::1679531699::1::::<><>::
tile_0041.png::CompressedTexture2D::3158968814304096518::1679531084::1679531699::1::::<><>::
tile_0042.png::CompressedTexture2D::1971607469454431423::1679531084::1679531699::1::::<><>::
tile_0043.png::CompressedTexture2D::2563420518929814786::1679531084::1679531699::1::::<><>::
tile_0044.png::CompressedTexture2D::7715691470418565420::1679531084::1679531699::1::::<><>::
tile_0045.png::CompressedTexture2D::7821193831121412811::1679531084::1679531699::1::::<><>::
tile_0046.png::CompressedTexture2D::6684609486745179242::1679531084::1679531699::1::::<><>::
tile_0047.png::CompressedTexture2D::5243599201724167443::1679531084::1679531699::1::::<><>::
tile_0048.png::CompressedTexture2D::5123896555154849340::1679531084::1679531699::1::::<><>::
tile_0049.png::CompressedTexture2D::1579819952966422418::1679531084::1679531699::1::::<><>::
tile_0050.png::CompressedTexture2D::7506862420460369339::1679531084::1679531699::1::::<><>::
tile_0051.png::CompressedTexture2D::7194543779299001955::1679531084::1679531699::1::::<><>::
tile_0052.png::CompressedTexture2D::5645352031481895377::1679531084::1679531699::1::::<><>::
tile_0053.png::CompressedTexture2D::2353614399186893839::1679531085::1679531699::1::::<><>::
tile_0054.png::CompressedTexture2D::6163386421795247209::1679531085::1679531699::1::::<><>::
tile_0055.png::CompressedTexture2D::1778918106299557470::1679531085::1679531699::1::::<><>::
tile_0056.png::CompressedTexture2D::7740723410890871947::1679531085::1679531699::1::::<><>::
tile_0057.png::CompressedTexture2D::1854336888757014633::1679531085::1679531699::1::::<><>::
tile_0058.png::CompressedTexture2D::4954979595327197189::1679531085::1679531699::1::::<><>::
tile_0059.png::CompressedTexture2D::6364212417537128097::1679531085::1679531699::1::::<><>::
tile_0060.png::CompressedTexture2D::6758993055588694302::1679531085::1679531699::1::::<><>::
tile_0061.png::CompressedTexture2D::2823556639567026291::1679531085::1679531699::1::::<><>::
tile_0062.png::CompressedTexture2D::990628227714818693::1679531085::1679531699::1::::<><>::
tile_0063.png::CompressedTexture2D::980342380887425659::1679531085::1679531699::1::::<><>::
tile_0064.png::CompressedTexture2D::3388618626567562696::1679531085::1679531699::1::::<><>::
tile_0065.png::CompressedTexture2D::1245615390106570392::1679531085::1679531699::1::::<><>::
tile_0066.png::CompressedTexture2D::3658312425592951641::1679531085::1679531699::1::::<><>::
tile_0067.png::CompressedTexture2D::4640859025637123979::1679531085::1679531699::1::::<><>::
tile_0068.png::CompressedTexture2D::1444233300171946200::1679531085::1679531698::1::::<><>::
tile_0069.png::CompressedTexture2D::68200344248551496::1679531085::1679531698::1::::<><>::
tile_0070.png::CompressedTexture2D::1534593555579789666::1679531085::1679531698::1::::<><>::
tile_0071.png::CompressedTexture2D::805706001701079262::1679531085::1679531698::1::::<><>::
tile_0072.png::CompressedTexture2D::4407322950193058058::1679531085::1679531698::1::::<><>::
tile_0073.png::CompressedTexture2D::2928494833625507131::1679531085::1679531698::1::::<><>::
tile_0074.png::CompressedTexture2D::1679817675925011284::1679531085::1679531698::1::::<><>::
tile_0075.png::CompressedTexture2D::315108707311688407::1679531085::1679531698::1::::<><>::
tile_0076.png::CompressedTexture2D::143158785349871106::1679531085::1679531698::1::::<><>::
tile_0077.png::CompressedTexture2D::3048845581210249617::1679531085::1679531698::1::::<><>::
tile_0078.png::CompressedTexture2D::8979058332254243769::1679531085::1679531698::1::::<><>::
tile_0079.png::CompressedTexture2D::8999237447874439782::1679531085::1679531698::1::::<><>::
tile_0080.png::CompressedTexture2D::5731024912231101296::1679531085::1679531698::1::::<><>::
tile_0081.png::CompressedTexture2D::5289590198523925388::1679531085::1679531698::1::::<><>::
tile_0082.png::CompressedTexture2D::4841800188142819356::1679531085::1679531698::1::::<><>::
tile_0083.png::CompressedTexture2D::6774935442318659027::1679531085::1679531698::1::::<><>::
tile_0084.png::CompressedTexture2D::1026157501794056341::1679531085::1679531698::1::::<><>::
tile_0085.png::CompressedTexture2D::7376499407100270759::1679531085::1679531698::1::::<><>::
tile_0086.png::CompressedTexture2D::2453421723759392662::1679531085::1679531698::1::::<><>::
tile_0087.png::CompressedTexture2D::1488123425631372604::1679531085::1679531698::1::::<><>::
tile_0088.png::CompressedTexture2D::5039418537583933345::1679531085::1679531698::1::::<><>::
tile_0089.png::CompressedTexture2D::1701163586963599406::1679531085::1679531698::1::::<><>::
tile_0090.png::CompressedTexture2D::8883147760973039309::1679531086::1679531698::1::::<><>::
tile_0091.png::CompressedTexture2D::1340712630369153805::1679531086::1679531698::1::::<><>::
tile_0092.png::CompressedTexture2D::3772236729737735598::1679531086::1679531698::1::::<><>::
tile_0093.png::CompressedTexture2D::8334872587206235860::1679531086::1679531698::1::::<><>::
tile_0094.png::CompressedTexture2D::428139033152892275::1679531086::1679531698::1::::<><>::
tile_0095.png::CompressedTexture2D::8112728111078072188::1679531086::1679531698::1::::<><>::
tile_0096.png::CompressedTexture2D::7859737794217288853::1679531086::1679531698::1::::<><>::
tile_0097.png::CompressedTexture2D::1124762079462492016::1679531086::1679531698::1::::<><>::
tile_0098.png::CompressedTexture2D::6240407814015772985::1679531086::1679531698::1::::<><>::
tile_0099.png::CompressedTexture2D::6862512031290952537::1679531086::1679531698::1::::<><>::
tile_0100.png::CompressedTexture2D::3282398568851301735::1679531086::1679531698::1::::<><>::
tile_0101.png::CompressedTexture2D::6276155280229411223::1679531086::1679531698::1::::<><>::
tile_0102.png::CompressedTexture2D::2140947062197162584::1679531086::1679531698::1::::<><>::
tile_0103.png::CompressedTexture2D::8645889444255807016::1679531086::1679531698::1::::<><>::
tile_0104.png::CompressedTexture2D::469222178799321078::1679531086::1679531698::1::::<><>::
tile_0105.png::CompressedTexture2D::92859581957058888::1679531086::1679531698::1::::<><>::
tile_0106.png::CompressedTexture2D::567024809690072411::1679531086::1679531698::1::::<><>::
tile_0107.png::CompressedTexture2D::1911117341273344556::1679531086::1679531698::1::::<><>::
tile_0108.png::CompressedTexture2D::6875040089240675873::1679531086::1679531698::1::::<><>::
tile_0109.png::CompressedTexture2D::7838020820793441791::1679531086::1679531698::1::::<><>::
tile_0110.png::CompressedTexture2D::7787897246660477853::1679531086::1679531698::1::::<><>::
tile_0111.png::CompressedTexture2D::1673575864983534216::1679531086::1679531698::1::::<><>::
tile_0112.png::CompressedTexture2D::1194029101316517233::1679531086::1679531698::1::::<><>::
tile_0113.png::CompressedTexture2D::2918983408798803964::1679531086::1679531698::1::::<><>::
tile_0114.png::CompressedTexture2D::5330584697579416912::1679531086::1679531698::1::::<><>::
tile_0115.png::CompressedTexture2D::4991827533868976978::1679531086::1679531698::1::::<><>::
tile_0116.png::CompressedTexture2D::6265803759314472252::1679531086::1679531698::1::::<><>::
tile_0117.png::CompressedTexture2D::7380349542619945769::1679531086::1679531698::1::::<><>::
tile_0118.png::CompressedTexture2D::9221261015116262984::1679531086::1679531698::1::::<><>::
tile_0119.png::CompressedTexture2D::6934118449818843624::1679531086::1679531698::1::::<><>::
tile_0120.png::CompressedTexture2D::5660941508498971538::1679531086::1679531698::1::::<><>::
tile_0121.png::CompressedTexture2D::4714650130535294888::1679531086::1679531698::1::::<><>::
tile_0122.png::CompressedTexture2D::5822177540569265755::1679531086::1679531698::1::::<><>::
tile_0123.png::CompressedTexture2D::4433145732663795569::1679531086::1679531698::1::::<><>::
tile_0124.png::CompressedTexture2D::5535356100162872534::1679531086::1679531698::1::::<><>::
tile_0125.png::CompressedTexture2D::7974283284751483561::1679531086::1679531698::1::::<><>::
tile_0126.png::CompressedTexture2D::8249857250097781938::1679531086::1679531698::1::::<><>::
tile_0127.png::CompressedTexture2D::651892433919799380::1679531086::1679531698::1::::<><>::
tile_0128.png::CompressedTexture2D::3610877474063240109::1679531087::1679531698::1::::<><>::
tile_0129.png::CompressedTexture2D::73754441138391696::1679531087::1679531698::1::::<><>::
tile_0130.png::CompressedTexture2D::8489685535130612524::1679531087::1679531698::1::::<><>::
tile_0131.png::CompressedTexture2D::1491068685785649800::1679531087::1679531698::1::::<><>::
tile_0132.png::CompressedTexture2D::4652772980091963523::1679531087::1679531698::1::::<><>::
tile_0133.png::CompressedTexture2D::3943338794016004675::1679531087::1679531698::1::::<><>::
tile_0134.png::CompressedTexture2D::6853350852518071360::1679531087::1679531698::1::::<><>::
tile_0135.png::CompressedTexture2D::7624927170309748679::1679531087::1679531698::1::::<><>::
tile_0136.png::CompressedTexture2D::8026188007811447527::1679531087::1679531698::1::::<><>::
tile_0137.png::CompressedTexture2D::6961580083045210651::1679531087::1679531698::1::::<><>::
tile_0138.png::CompressedTexture2D::1617447573257320366::1679531087::1679531698::1::::<><>::
tile_0139.png::CompressedTexture2D::1704752357169870611::1679531087::1679531698::1::::<><>::
tile_0140.png::CompressedTexture2D::2568465309501926542::1679531087::1679531698::1::::<><>::
tile_0141.png::CompressedTexture2D::7957476323835687989::1679531087::1679531698::1::::<><>::
tile_0142.png::CompressedTexture2D::99202446561691153::1679531087::1679531698::1::::<><>::
tile_0143.png::CompressedTexture2D::1649191522337954030::1679531087::1679531698::1::::<><>::
tile_0144.png::CompressedTexture2D::422354030535210960::1679531087::1679531698::1::::<><>::
tile_0145.png::CompressedTexture2D::7556011139143350344::1679531087::1679531698::1::::<><>::
tile_0146.png::CompressedTexture2D::1585022423378365347::1679531087::1679531698::1::::<><>::
tile_0147.png::CompressedTexture2D::4382881749085275710::1679531087::1679531699::1::::<><>::
tile_0148.png::CompressedTexture2D::1498265488032279039::1679531087::1679531699::1::::<><>::
tile_0149.png::CompressedTexture2D::7274572407659096843::1679531087::1679531699::1::::<><>::
tile_0150.png::CompressedTexture2D::6060988730540869526::1679531087::1679531699::1::::<><>::
tile_0151.png::CompressedTexture2D::6519113239285283765::1679531087::1679531699::1::::<><>::
tile_0152.png::CompressedTexture2D::2534464964780351394::1679531087::1679531698::1::::<><>::
tile_0153.png::CompressedTexture2D::4919145583690650910::1679531087::1679531698::1::::<><>::
tile_0154.png::CompressedTexture2D::6709205168961768845::1679531087::1679531698::1::::<><>::
tile_0155.png::CompressedTexture2D::1644930717120431369::1679531087::1679531698::1::::<><>::
tile_0156.png::CompressedTexture2D::1923106620986985500::1679531087::1679531698::1::::<><>::
tile_0157.png::CompressedTexture2D::6075630575404226964::1679531087::1679531698::1::::<><>::
tile_0158.png::CompressedTexture2D::5434720002643098371::1679531087::1679531698::1::::<><>::
tile_0159.png::CompressedTexture2D::5326625277591152108::1679531087::1679531698::1::::<><>::
tile_0160.png::CompressedTexture2D::1319950743387351408::1679531087::1679531698::1::::<><>::
tile_0161.png::CompressedTexture2D::5090359901419110::1679531087::1679531698::1::::<><>::
tile_0162.png::CompressedTexture2D::1654849303581682753::1679531087::1679531698::1::::<><>::
tile_0163.png::CompressedTexture2D::2686738252668800665::1679531087::1679531698::1::::<><>::
tile_0164.png::CompressedTexture2D::2071392967201451562::1679531087::1679531698::1::::<><>::
tile_0165.png::CompressedTexture2D::2041120532541929084::1679531088::1679531698::1::::<><>::
tile_0166.png::CompressedTexture2D::4813011909363186076::1679531088::1679531698::1::::<><>::
tile_0167.png::CompressedTexture2D::9073040650064591269::1679531088::1679531698::1::::<><>::
tile_0168.png::CompressedTexture2D::5000567762657802590::1679531088::1679531698::1::::<><>::
tile_0169.png::CompressedTexture2D::8574146690020927988::1679531088::1679531698::1::::<><>::
tile_0170.png::CompressedTexture2D::4732399622300218327::1679531088::1679531698::1::::<><>::
tile_0171.png::CompressedTexture2D::3025479328245109539::1679531088::1679531698::1::::<><>::
tile_0172.png::CompressedTexture2D::4614307425782554017::1679531088::1679531698::1::::<><>::
tile_0173.png::CompressedTexture2D::3495249001272221267::1679531088::1679531698::1::::<><>::
tile_0174.png::CompressedTexture2D::7647840422154094820::1679531088::1679531698::1::::<><>::
tile_0175.png::CompressedTexture2D::5528740399870588510::1679531088::1679531698::1::::<><>::
tile_0176.png::CompressedTexture2D::796316471152273700::1679531088::1679531698::1::::<><>::
tile_0177.png::CompressedTexture2D::4590588247133126798::1679531088::1679531698::1::::<><>::
tile_0178.png::CompressedTexture2D::2237725459863447632::1679531088::1679531698::1::::<><>::
tile_0179.png::CompressedTexture2D::639705427761035162::1679531088::1679531698::1::::<><>::
::res://Scenes/::1679596665
Player.tscn::PackedScene::8490332224238094925::1679596665::0::1::::<><>::res://Scripts/player.gd<>uid://bd50kwck2dqoi<>uid://c7squayh85kyq
PlayerStateManager.tscn::PackedScene::1935590921897366510::1679596883::0::1::::<><>::res://Scripts/StateMachine/StateManager.gd<>res://Scripts/StateMachine/Player/Move.gd<>res://Scripts/StateMachine/Player/Idle.gd<>res://Scripts/StateMachine/Player/Jump.gd
PlayerWithStateMachine.tscn::PackedScene::6065137996963108678::1679596665::0::1::::<><>::res://Scripts/StateMachine/Entity.gd<>uid://c7squayh85kyq<>uid://bd50kwck2dqoi<>uid://2tu5uborgukk
Sample.tscn::PackedScene::7259227603271348682::1679596665::0::1::::<><>::uid://cp3quxt2yo1js<>uid://csn8632mglcnm
::res://Scripts/::1679595846
player.gd::GDScript::-1::1679554989::0::1::::<>CharacterBody2D<>::
PlayerWithStateMachine.gd::GDScript::-1::1679557208::0::1::::<>CharacterBody2D<>::
::res://Scripts/StateMachine/::1679595875
Entity.gd::GDScript::-1::1679595742::0::1::::Entity<>CharacterBody2D<>::
State.gd::GDScript::-1::1679595413::0::1::::State<>Node<>::
StateManager.gd::GDScript::-1::1679595606::0::1::::<>Node<>::
::res://Scripts/StateMachine/Player/::1679596609
Idle.gd::GDScript::-1::1679596609::0::1::::<>State<>::
Move.gd::GDScript::-1::1679596556::0::1::::<>State<>::
Jump.gd::GDScript::-1::1679596883::0::1::::<>State<>::
