[gd_scene load_steps=6 format=3 uid="uid://2tu5uborgukk"]

[ext_resource type="Script" path="res://Scripts/StateMachine/StateManager.gd" id="1_nvblw"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/Move.gd" id="2_144kn"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/Idle.gd" id="3_3ptij"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/Jump.gd" id="4_mxlve"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Player/Fall.gd" id="5_ve8nl"]

[node name="StateManager" type="Node"]
script = ExtResource("1_nvblw")
starting_state = NodePath("Idle")

[node name="Move" type="Node" parent="."]
script = ExtResource("2_144kn")
idle_node = NodePath("../Idle")
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")
animation_name = "walk"

[node name="Idle" type="Node" parent="."]
script = ExtResource("3_3ptij")
move_node = NodePath("../Move")
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")
animation_name = "fall"

[node name="Jump" type="Node" parent="."]
script = ExtResource("4_mxlve")
fall_node = NodePath("../Fall")
animation_name = "jump"

[node name="Fall" type="Node" parent="."]
script = ExtResource("5_ve8nl")
idle_node = NodePath("../Idle")
move_node = NodePath("../Move")
